def climbingLeaderboard(scores, alice):
  arr = sorted(set(scores),reverse=True)

 
  def bin(arr,x,start =0, end = None):
    if end ==None:
      end = len(arr) -1
    
    middle = (start + end) //2
    c = abs(arr[middle] - x)
    if c < g[0]:
      g[0]= c
      k[0] = middle

    if start > end:
      if x < arr[k[0]]:
        return k[0] +2
      else:
        return k[0] +1
      
      
    
    
    if len(arr) >=1:
    
      
      if arr[middle] == x:
        return  middle +1
      elif x > arr[middle]:
      
        
        return bin(arr,x, start,end = middle-1)
      elif x  <arr[middle]:
        
      
        return bin(arr, x, start = middle+1,end=None)
 
  for i in alice:
    g = [10**10]
    k = [0]
    yield(bin(arr,i))

 
